/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

@font-face {
  src: url("./assets/fonts/Poppins-Light.ttf");
  font-family: "Poppins";
  font-weight: 300;
}
@font-face {
  src: url("./assets/fonts/Poppins-Regular.ttf");
  font-family: "Poppins";
  font-weight: 400;
}
@font-face {
  src: url("./assets/fonts/Poppins-SemiBold.ttf");
  font-family: "Poppins";
  font-weight: 600;
}
@font-face {
  src: url("./assets/fonts/Poppins-Bold.ttf");
  font-family: "Poppins";
  font-weight: 700;
}

* {
  color: #ffffff;

  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

body {
  background-color: #080808;
}

header {
  width: 100%;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    url("/assets/hero/hero.jpg");

  background-size: cover;
  background-position: center;
}

h1 {
  color: #def81d;
  size: 48px;
  line-height: 72px;
  text-align: center;
}

.hero-section-subtitle {
  color: #def81d;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
}

main {
  padding: 0 32px;
}

.section-title {
  color: #def81d;
  font-size: 36px;
  font-weight: 600;

  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 48px 0px;
}
.section-title::before,
.section-title::after {
  content: "";
  height: 1px;
  background-color: #def81d;
  flex-grow: 1;
}

.feature-card {
  display: flex;
  gap: 24px;
}
.feature-card > img {
  flex: 30%;
}
.feature-card > div {
  flex: 70%;
  background-color: #2d2d2d;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature-card-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.feature-card-description {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 600px) {
  .feature-card {
    flex-direction: column;
  }
}

.my-work-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
}
.my-work-grid > img {
  width: 100%;
  object-fit: cover;
}

.slides-section {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.my-slides {
  width: 100%;
  height: 400px;
}
.my-slides > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.left-chevron {
  color: #ffffff;
  position: absolute;
  top: 45%;
  left: 12px;
  cursor: pointer;
}
.right-chevron {
  color: #ffffff;
  position: absolute;
  top: 45%;
  right: 12px;
  cursor: pointer;
}
.dot-navs-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 12px;
  margin-top: 24px;
}
.filled-dot-nav {
  border-radius: 100%;
  border: 1px solid #def81d;
  background-color: #def81d;
  height: 12px;
  width: 12px;
}
.bordered-dot-nav {
  border-radius: 100%;
  border: 1px solid #def81d;
  height: 0.75rem;
  width: 0.75rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 48px;

  padding: 120px 32px 48px 32px;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-content > div {
  width: 369px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
}

.footer-details {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.email-input {
  padding: 14px 0px 14px 16px;
  color: #080808;
}
.email-input::placeholder{
  color: #999999;
}

.subscribe-button {
  background-color: #def81d;
  color: #010101;
  width: 180px;
  padding: 12px 16px;
  display: flex;
  gap: 8px;

  justify-content: center;
  align-items: center;

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.social-icons {
  display: flex;
  gap: 16px;
  padding-top: 12px;
}

.footer-divider {
  width: 100%;
  border-color: #def81d;
}

.copyright {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .my-work-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 1280px) {
  .my-work-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
